 .button-theme {
     background: #000;
 }

 .button-theme:hover {
     background: #000;
 }

 .contact-section .form-section .btn-theme {
     background: #000;
 }

 .contact-section .form-section .btn-theme:hover {
     background: #000;
 }

 .header-with-top2 {
     background: #000;
 }

 .get-in-touch .get-in-touch-box:hover i {
     color: #000;
 }

 mark {
     background: #000;
 }

 .glyph:hover .bshadow0 .lnr {
     color: #000;
 }

 .intro-section .intro-section-inner:before {
     background: #000;
 }

 .intro-section .intro-section-inner:after {
     background: #000;
 }

 .intro-section-2 .btn {
     background: #000;
 }

 .intro-section .intro-section-inner {
     background: #000;
 }

 .team-5:hover .team-details {
     background-color: #000;
 }

 .btn-secton .carousel-indicators .active {
     background-color: #000;
 }

 .testimonial-3 .carousel-indicators li.active {
     background: #000;
 }

 .testimonial-3 .testimonial-info h5 a {
     color: #000;
 }

 .counter-box h1 {
     color: #000;
 }

 .counters-2 .counter-box h2 {
     color: #000;
 }

 .main-title-3 h1 span {
     color: #000;
 }

 .main-title-3 p {
     color: #000;
 }

 .main-title-5 h1 span {
     color: #000;
 }

 @keyframes pulse {
     0%,
     100% {
         background-color: #000;
     }
     50% {
         background-color: #000;
     }
 }

 .main-title-2 .section-subtitle {
     color: #000;
 }

 .main-title-2 .section-subtitle::before {
     background: #000;
 }

 .team-2 .detail h5 {
     color: #000;
 }

 .get-in-touch .get-in-touch-box:hover i {
     color: #000;
 }

 .services-2 .service-info .icon i {
     color: #000 !important;
 }

 .service-info .icon i {
     color: #000;
 }

 .service-info:hover .icon {
     background: #000;
 }

 .popular-places .new {
     color: #fff;
 }

 .popular-places:hover .new {
     background: #000;
     color: #fff;
 }

 .service-info-4::before {
     background: #000;
 }

 .btn-4:hover {
     color: #fff !important;
 }

 .btn-4 {
     background: #000;
 }

 .btn-5 {
     border: 2px solid #000;
     color: #000;
 }

 .btn-5:before,
 .btn-5:after {
     background: #000;
 }

 .btn-6 {
     background: #000;
 }

 .btn-6:before {
     background: #000;
 }

 .btn-6:after {
     background: #000;
 }

 .btn-6:hover {
     color: #000;
     border: 2px solid #000;
 }

 .btn-7:hover {
     color: #000;
 }

 .category-innerbox-2:hover .category-icon {
     background: #000;
 }

 .rating-area .average-rating {
     background: #000;
 }

 .testimonial .testimonial-info-box h6 {
     color: #000;
 }

 .intro-section-2 .btn:hover {
     background: #000;
 }

 .properties-details-Slider .heading-listing-3 .rent {
     border: solid 1px #000;
     background: #000;
 }

 .properties-details-Slider .heading-listing-3 .location i {
     color: #000;
 }

 .properties-details-Slider .price {
     color: #000;
 }

 .setting-button i {
     color: #000;
 }

 .property-box-5 .tag-2 {
     background: #000;
 }

 .dashboard-header .breadcrumb-nav ul li a:hover {
     color: #000;
 }

 .top-header {
     background-color: #000;
 }

 .blog-2 .date-box {
     background: #000;
 }

 .blog-2 .date-box::after {
     border-right: 15px solid #000;
 }

 #page_scroller {
     background: #292929;
 }

 .service-info-2 .icon i {
     color: #000;
 }

 .service-info-3:before {
     background: #000;
 }

 .service-info-3:after {
     background: #000;
 }

 .service-info-3 i {
     color: #000;
 }

 .single-info-2 .icon i {
     color: #000;
 }

 .single-info-2:hover a {
     color: #000;
 }

 .team-5 .team-details .user {
     color: #000;
 }

 .tag {
     background: #000;
 }

 .property-box:hover .tag {
     color: #000;
 }

 .property-box:hover .featured {
     color: #000;
 }

 .blog-3 h3 a:hover {
     color: #000;
 }

 .property-box-5:hover .featured {
     color: #000;
 }

 .blog-3 .date-box {
     color: #000;
 }

 .blog-3 .date-box span {
     color: #000;
 }

 .pricing-1 .pricing-btn {
     border: solid 1px #000;
     color: #000;
 }

 .details-banner .cover-buttons ul li i {
     color: #000;
 }

 .details-banner h1 span {
     color: #000;
 }

 .pricing-1:hover .pricing-btn {
     color: #000;
 }

 .pricing-1::before {
     background: #000;
 }

 .pricing-1 .plan-list ul li i {
     color: #000;
 }

 .pricing-1 .plan-header .plan-price {
     color: #000;
 }

 .search-button {
     color: #fff;
     background-color: #000;
 }

 .search-button:hover {
     background-color: #242424;
 }

 .property-box-5:hover .tag-2 {
     color: #000;
 }

 .property-box-2:hover .tag {
     color: #000;
 }

 .property-box-4:hover h3 a {
     color: #000;
 }

 .property-box-4:hover .properties-listing ul li {
     color: #000;
 }

 .property-box-4:before {
     background: #000;
 }

 .property-box-4:after {
     background: #000;
 }

 .single-info-2:before {
     background-color: #000;
     opacity: .08;
 }

 .property-box-2:hover .featured {
     color: #000;
 }

 .services-4 .service-info-2 .icon {
     color: #000;
 }

 .counters-4 .counter-box-3 i {
     color: #000;
 }

 .services-4 .service-info-2 .rm-btn {
     color: #000;
 }

 .counter-box-1 h1 {
     color: #000;
 }

 .counter-box-1 .icon i {
     color: #000;
 }

 .counter-box-2 h1 {
     color: #000;
 }

 .counter-box-3 h2 {
     color: #000;
 }

 .counter-box-3:hover .icon {
     border: dashed 1px #000;
     background: #000;
 }

 .property-box-3 .footer ul li a:hover {
     color: #000;
 }

 .counter-box-1:hover .icon {
     background: #000;
 }

 .service-info-4 i {
     color: #000;
 }

 .sidebar-navigation .menu-list li a .badge {
     float: right;
     padding: 3px 5px;
     border-radius: 2px;
     font-size: 12px;
     line-height: 1.3;
     font-weight: 600;
     color: #fff;
     background-color: #000;
 }

 .bg-active-2 {
     background-color: #000;
     border: none;
 }

 #dismiss {
     color: #FFF;
 }

 .sidebar-navigation ul li a:hover {
     color: #FFF;
 }

 .sidebar-navigation .active {
     color: #FFF;
 }

 .get-in-touch .media:hover i {
     color: #000;
 }

 .get-social p a {
     color: #FFF;
     width: auto;
     height: auto;
     font-size: 14px;
     line-height: normal;
 }

 .get-social p a i {
     margin-right: 10px;
 }

 .get-social p {
     margin: 0;
 }

 .testimonial .testimonial-info-box::before {
     background-color: #000;
 }

 .service-info-4 i {
     color: #000;
 }

 .service-info-4 .read-more {
     color: #000;
 }

 .testimonial-5 .testimonial-item-new .left-line::before {
     background: #000;
 }

 .testimonial-5 .testimonial-item-new .author-content h5 .desig {
     color: #000;
 }

 .testimonial-5 .testimonial-item-new .author-img .icon {
     background: #000;
 }

 .tab-box-2 .nav-pills .nav-link.active,
 .nav-pills .show>.nav-link {
     background: transparent;
     border-bottom: solid 2px #000;
     border-radius: 0;
     color: #000;
 }

 .tab-box .nav-pills .nav-link.active,
 .nav-pills .show>.nav-link {
     color: #fff;
     background: #000;
     border-radius: 0;
 }

 .checkbox-theme input[type="checkbox"]:checked+label::before {
     border: 2px solid #000;
 }

 input[type=checkbox]:checked+label:before {
     color: #000;
 }

 .banner-bg-color {
     background: #000;
 }

 .btn-theme {
     background: #000;
     border: solid 1px #000;
 }

 .btn-theme:hover {
     background: #000;
     border: solid 1px #000;
 }

 .btn-white-lg-outline:hover {
     color: #FFF;
     background: #000;
     border: solid 2px #000;
 }

 .properties-amenities ul li i {
     color: #000
 }

 .pages-404 .btn {
     background: #000;
 }

 .pages-404 .btn:hover {
     background: #000;
 }

 .border-button-theme {
     color: #000;
     border: 2px solid #000;
 }

 .banner-detail-box .red-box {
     background: #000 url(../../img/slider-detail.png) center center;
 }

 .banner-detail-box .white-box .slide-price {
     color: #000;
 }

 .banner-detail-box .white-box .slide-location::after {
     background-color: #000;
 }

 .search-options-btn,
 .search-options-btn:hover {
     background: #000;
 }

 .bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
     color: #000;
 }

 .bootstrap-select .dropdown-menu>.active>a,
 .bootstrap-select .dropdown-menu>.active>a:focus,
 .bootstrap-select .dropdown-menu>.active>a:hover {
     color: #000;
 }

 .contact .bootstrap-select .dropdown-menu li a:hover .text {
     color: #fff;
 }

 .contact .bootstrap-select .dropdown-menu li a:hover {
     background: #000;
 }

 .listing-badges .featured {
     background-color: #000;
 }

 .recent-properties-box .detail header::after {
     background-color: #000;
 }

 .blog-1 .detail .post-meta span a i {
     color: #000;
 }

 .blog-1 .detail h3 a:hover {
     color: #000;
 }

 .blog-1 .date-box {
     color: #000;
 }

 .about-info:before {
     border: 2px dashed #000;
 }

 .property-box .detail .title a:hover {
     color: #000;
 }

 footer .footer-item .contact-info li label a:hover {
     color: #000;
 }

 .service-box .heading .number h5 {
     color: #000;
 }

 .service-box .heading .title h4 a:hover {
     color: #000;
 }

 .plan .price-header h1 {
     color: #000;
 }

 .btn-outline {
     border: solid 1px #000;
     color: #000;
 }

 .btn-outline:hover {
     border: solid 1px #000;
     background: #000;
     color: #fff;
 }

 .btn-outline-2:hover {
     border: solid 1px #000;
     background: #000;
     color: #fff;
 }

 .btn-outline-2 {
     border: solid 2px #000;
     color: #000;
     font-weight: 600;
 }

 .heading-properties-2 h3 span {
     color: #000;
 }

 .btn-outline-2:hover {
     border: solid 2px #000;
     background: #000;
     color: #fff;
 }

 .map-properties .map-properties-fetures span i {
     color: #000;
 }

 .heading-properties-3 h1 span {
     color: #000;
 }

 .heading-properties-2 h1 span {
     color: #000;
 }

 .heading-properties-2 ul li i {
     color: #000;
 }

 .heading-properties-2 .ratings-2 span {
     background: #000;
 }

 .footer .form-inline .btn {
     background: #000;
     color: #fff;
 }

 .about-box .detail h3 {
     color: #000;
 }

 li.active.btn.filtr-button.filtr {
     color: #000;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.1) !important;
 }

 .filteriz-navigation li:hover {
     color: #000;
 }

 .change-view-btn {
     color: #000;
     border: solid 1px #000;
 }

 .change-view-btn:hover {
     border: solid 1px #000;
     background: #000;
 }

 .sub-banner .page-info .breadcrumb-area ul li a:hover {
     color: #000;
 }

 .active-view-btn {
     background: #000;
     border: solid 1px #000;
 }

 .active-view-btn:hover {
     border: solid 1px #000;
     color: #000;
 }

 .show-more-options {
     color: #000 !important;
 }

 .other-features .accordion-button {
     color: #000;
 }

 .form-content-box .footer span a {
     color: #000;
 }

 .pagination>li>.active {
     background: #000;
 }

 .pagination>li>a:hover {
     background: #000;
     color: #fff;
 }

 .read-more {
     color: #000;
 }

 .blog-2 .date-box {
     background: #000;
 }

 .slick-btn .slick-arrow-buton-2 {
     color: #000;
 }

 .property-box-5 .tag-2 {
     background: #000;
 }

 .plan-price {
     color: #000;
 }

 .slick-btn .sab-4:hover {
     background: #000;
     color: #fff;
 }

 .slick-btn .sab-3:hover {
     background: #000;
     color: #fff;
 }

 .blog-2 h4 a:hover {
     color: #000;
 }

 .blog-3:hover .date-box {
     background: #000;
 }

 .blog-2 .date-box::after {
     border-right: 10px solid #000;
 }

 .blog-2 .detail h3 a {
     color: #000;
 }

 .blog-2 .detail .post-meta span a i {
     color: #000;
 }

 .range-slider .ui-slider .ui-slider-handle {
     background: #000;
 }

 .range-slider .ui-slider .ui-slider-handle {
     border: 2px solid #000;
 }

 .range-slider .ui-widget-header {
     background-color: #000;
 }

 .our-agent-sidebar .carousel-indicators .active {
     background: #000;
 }

 .property-box-5 .detail h3 a {
     color: #000;
 }

 .comon-slick .slick-next {
     color: #000;
 }

 .comon-slick .slick-prev {
     color: #000;
 }

 .carousel-indicators .active {
     background: #000;
 }

 .property-box-3 .read-more-btn:hover {
     background: #000;
 }

 .property-box-3 .read-more-btn {
     color: #000;
 }

 .b-btn {
     color: #000;
 }

 .posts-by-category ul li a:hover {
     color: #000;
 }

 .testimonial-4 .testimonial-info .user-section:before {
     background: #000;
 }

 .testimonial-4 .testimonial-info .icon {
     background: #000;
 }

 .tags-box ul li a:hover {
     border: 1px solid #000;
     background: #000;
 }

 .latest-tweet a {
     color: #000;
 }

 .comment-meta a {
     color: #000;
 }

 .comment-meta a:hover {
     color: #000;
 }

 .blog-tags a:hover {
     border: 1px solid #000;
     background: #000;
     color: #fff;
 }

 .banner-6 .meta ul li i {
     color: #000;
 }

 .price-box span {
     color: #000;
     font-weight: 700;
 }

 .banner-6 h2 span {
     color: #000;
 }

 .leaflet-container a.leaflet-popup-close-button {
     color: #000;
 }

 .breadcrumbs li a:hover {
     color: #000;
 }

 .helping-center ul li i {
     color: #000;
 }

 .my-account-box .title::after {
     background-color: #000;
 }

 .dashboard-nav ul li.active,
 .dashboard-nav ul li:hover {
     border-color: #000;
     color: #000 !important;
 }

 .dashboard-nav ul li.active a {
     color: #000;
 }

 .active-pate {
     background-color: rgba(41, 41, 41, 0.72);
     z-index: 999;
 }

 .banner-3 .slider-container .action-buttons button {
     background: #000;
 }

 .banner-3 .isa-6 {
     background: #000;
 }

 .breadcrumb-nav ul .active {
     color: #000;
 }

 .dashboard-nav ul li a:hover {
     color: #000;
 }

 .photoUpload span {
     color: #fff;
 }

 .photoUpload {
     background: #000;
 }

 .typography-page mark.color {
     background-color: #000;
 }

 .faq-accordion .card-header .collapsed.card-title:before {
     color: #000;
 }

 .manage-table .title-container h2 a {
     color: #000;
 }

 .manage-table .action a:hover {
     color: #000;
 }

 .comment-content .btn-1:hover {
     background: #000;
     color: #fff;
 }

 .dashboard-nav ul li span.nav-tag {
     background: #000;
 }

 .typography .list-3 li:before,
 .list-2 li:before,
 .list-1 li:before {
     color: #000;
 }

 .numbered.color.filled ol>li::before {
     border: 1px solid #000;
     background-color: #000;
 }

 .numbered.color ol>li::before {
     border: 1px solid #000;
     color: #000;
 }

 .widget-link:hover {
     color: #000;
 }

 .pages-404 .error404 span {
     color: #000;
 }

 .property-box-2 .detail .title a {
     color: #000;
 }

 .team-5 .text-section .btn-primary:hover {
     color: #000;
 }

 .team-5 .text-section i:hover {
     color: #000;
 }

 .team-5 .team-details .fa-user-circle {
     color: #000;
 }

 .contact-2 .contact-info .ca-box i {
     color: #000;
 }

 .list-group-item.active {
     background: #000;
     border: solid 1px #000;
 }

 .tabbing-box .nav-tabs .nav-item.show .nav-link,
 .nav-tabs .nav-link.active {
     background-color: #000;
 }

 .tab-box-2.tabbing-box .nav-link:hover {
     background-color: transparent;
      !important;
 }

 .tabbing-info .tabbing-box .nav-tabs .nav-item.show .nav-link,
 .nav-tabs .nav-link {
     color: #4d4d4d;
 }

 .tabbing-box .nav-tabs .nav-item.show .nav-link,
 .nav-tabs .nav-link:hover {
     background-color: #000;
 }

 .testimonial-3 .carousel-indicators .active {
     background: #000 !important;
 }

 .banner-property-box .meta ul li {
     background: #000;
 }

 .ss-search-style {
     background: #000 !important;
 }

 .view-all ul li a:hover {
     background: #000;
     color: #fff;
 }

 .map-marker:hover {
     background-color: #000;
     cursor: pointer;
 }

 .map-marker:hover:before {
     border-color: #000 transparent transparent transparent;
 }

 .map-marker.featured:hover {
     background-color: #000;
 }

 .map-marker.featured:hover:before {
     border-color: #000 transparent transparent transparent;
 }

 .map-marker .icon {
     border: 3px solid #000;
 }

 .contact-section .form-section .checkbox-theme input[type="checkbox"]:checked+label::before {
     background-color: #ff2f2f;
     border-color: #ff2f2f;
 }

 .marker-active .map-marker {
     background-color: #000;
 }

 .marker-active .map-marker:before {
     border-color: #000 transparent transparent transparent;
 }

 .slick-arrow-buton:hover {
     background: #000;
 }

 .map-properties .address i {
     color: #000;
 }

 .map-properties .map-content h4 a {
     color: #000;
 }

 .dropzone-design:hover {
     border: 2px dashed #000;
 }

 .navbar-light .navbar-toggler {
     background: #000;
 }

 .top-header .top-social-media li a:hover {
     background: #000;
 }

 #top-header-2::after {
     background: #000;
 }

 .top-header-3 .top-header-inner .top-contact-item i {
     color: #000;
 }

 .top-header-3 .top-header-inner .top-contact-item p {
     color: #000;
 }

 .main-header .dropdown-menu a:hover {
     color: #000;
 }

 .main-header .dropdown-menu a.dropdown-item:hover {
     color: #fff;
 }

 #main-header-3 .navbar-expand-lg .active .nav-link {
     color: #000;
 }

 #main-header-4 .header-right {
     background: #000;
 }

 #main-header-4 .navbar-expand-lg .navbar-nav .nav-link:hover {
     color: #000 !important;
     border-bottom: solid 3px #000;
 }

 #main-header-4 .navbar-expand-lg .active .nav-link {
     color: #000 !important;
     border-bottom: solid 3px #000;
 }

 .main-header-5 .navbar-expand-lg .navbar-nav .h-icon {
     color: #000;
 }

 .main-header-5 .navbar-expand-lg .navbar-nav .h-icon:hover {
     color: #000 !important;
 }

 #main-header-6 {
     background: #000;
 }

 @media (min-width: 180px) {
     .main-header-5.header-shrink {
         background: #000 !important;
     }
     .main-header-5.header-shrink .header-inner {
         background: #000 !important;
     }
 }

 @media (min-width: 992px) {
     .main-header .navbar-expand-lg .navbar-nav .nav-link:hover {
         color: #bebebe !important;
     }
     #main-header-5.header-shrink .navbar-expand-lg .navbar-nav .h-icon {
         color: #000;
     }
     #main-header-5 .navbar-expand-lg .navbar-nav .h-icon:hover {
         color: #000 !important;
     }
     #main-header-6.header-shrink .navbar-expand-lg .navbar-nav .h-icon {
         color: #000;
     }
     #main-header-6 .navbar-expand-lg .navbar-nav .h-icon:hover {
         color: #000 !important;
     }
 }

 @media (max-width: 992px) {
     .main-header .navbar-expand-lg .navbar-nav .nav-link:hover {
         color: #000 !important;
     }
     .main-header-5 {
         background: #000 !important;
     }
     .main-header-5 .header-inner {
         background: #000 !important;
     }
     #main-header-6 {
         background: #000 !important;
     }
 }

 @media (max-width: 768px) {
     .navbar-default .navbar-toggle .icon-bar {
         background-color: #000;
     }
     .navbar-default .navbar-nav>.active>a,
     .navbar-default .navbar-nav>.active>a:focus,
     .navbar-default .navbar-nav>.active>a:hover {
         background-color: #000 !important;
     }
     .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
     .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
         background-color: #000 !important;
     }
     .navbar-default .navbar-nav .open .dropdown-menu>li>a {
         background: #eee;
     }
     .main-header .navbar-default .nav>li>a:hover {
         background: #000;
     }
     .navbar-default .navbar-nav .open .dropdown-menu>li>a {
         background: #eee;
     }
 }

 @media all and (min-width: 992px) {
     .header-with-top2.sticky-header {
         background: #000;
     }
 }