a {
    text-decoration: none;
    transition: all 0.4s ease;
}

.main-header.active {
    position: fixed;
    top: -42px !important;
    transform: translateY(-115%);
}

.main-header.active.shifted {
    top: 0 !important;
    transform: translateY(0);
}

#main-header-1.active .navbar-expand-lg .navbar-nav .nav-link,
#main-header-1.active .navbar-expand-lg .navbar-nav .nav-link.search_link {
    color: #000 !important;
    text-shadow: none;
}

#main-header-1.active {
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
    box-shadow: 0 0 13px rgba(0, 0, 0, 50%);
    top: 0px !important;
    background: #FFF;
}

img {
    max-width: 100%;
}

.navbar-collapse .header__number {
    margin-right: 35px;
}

.navbar-collapse .header__number a {
    font-weight: 600;
    color: #faa93a;
}

.navbar-collapse .header__number img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    margin-top: -3px;
}

.navbar-collapse .header__socials {
    margin-right: 35px;
}

.navbar-collapse .header__socials a {
    color: #000;
    font-size: 15px;
    margin-left: 20px;
}

.navbar-collapse .butn-dark {
    position: relative;
    line-height: 1.2em;
}

.navbar-collapse .butn-dark a {
    font-weight: 400;
    text-transform: uppercase;
    background: #000;
    color: #fff;
    padding: 13px 22px;
    margin: 0;
    position: relative;
    font-size: 15px;
    letter-spacing: 3px;
    border-radius: 50px;
}

.navbar-collapse .butn-dark a span {
    position: relative;
    z-index: 2;
    color: #fff;
}

.navbar-collapse .butn-dark a:hover span {
    color: #fff;
}

.navbar-collapse .butn-dark a:after {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 100%;
    z-index: 1;
    background: #faa93a;
    color: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 50px;
}

.navbar-collapse .butn-dark a:hover:after {
    width: 100%;
    left: 0;
    -webkit-transition: width 0.3s ease;
    transition: width 0.3s ease;
}

/* .hero-slider {
    margin-top: 100px;
} */

.search-section-area::before {
    content: '';
    position: absolute;
    background-image: url(../img/text-removebg-preview.png);
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.15;
}

.class-bg {
    position: absolute;
    content: '';
    background-image: url(../img/foot-png.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: auto 80%;
    width: 64%;
    height: 100%;
    opacity: 0.05;
    z-index: 0;
    right: 0;
}

.hero-slider video {
    width: 100%;
    /* height: 100%; */
    /* max-height: 95vh; */
    object-fit: cover;
    display: block;
}

.hero-slider {
    position: relative;
    z-index: 1;
}

.home_slider.home::after {
    position: absolute;
    content: '';
    background: #0000001f;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
}

.row-minus-mar .form-group {
    margin-bottom: 0;
}

.about_sec {
    padding: 60px 0;
}

.about_sec.about {
    padding: 60px 0 60px;
}

/* .relative.section_padding.bg-grea-3 .chariman-img {
    margin-top: -120px;
} */

.relative.section_padding .chariman-img img {
    width: 100%;
    max-width: 400px;
}

.chairman-cont h2 {
    font-size: 30px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.chairman-cont h6 {
    font-size: 14px;
    color: #343434;
    font-weight: 600;
}

.chairman-cont ul {
    padding-left: 35px;
}

.chairman-cont ul li {
    font-size: 15px;
    line-height: 26px;
    color: #343434;
    font-weight: 400;
    list-style-type: disc;
}

.about_sec img {
    width: 100%;
}

.about_sec h1 {
    font-size: 30px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.about_sec span {
    font-weight: 600;
    color: #faa93a;
}

.pad-0 {
    padding: 0;
}

.about_sec p {
    margin-top: 15px;
    text-align: left;
    font-style: italic;
    font-weight: 500;
    color: #666;
}

.about_sec.home {
    padding: 120px 0;
}

.about_sec .title-border {
    margin: 0;
}

.about_sec hr {
    color: #faa93a;
    height: 2px;
}

.about_sec .border-about-2 {
    margin-top: 50px;
}

.search-section .container-fluid {
    padding: 0 120px;
}

.main-header .container-fluid {
    padding: 0 60px;
}

.main-header .mobile_buttons {
    display: none;
    gap: 8px;
    float: right;
}

.main-header .find_btn {
    background: #000;
    font-weight: 500;
    padding: 4px 12px;
    line-height: 32px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
    color: #FFF;
    text-align: center;
}

.main-header .find_btn.search {
    width: 40px;
    padding: 4px 11px;
}

.main-header .find_btn.search img {
    width: 100%;
}

.btn-4.color-change {
    background: #fff;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #000 !important;
    margin: 0 8px;
}

.btn-4.color-change:hover {
    color: #000 !important;
}

.btn-4.color-change:after {
    background: #fff;
}

.bg-design-by-me {
    background-image: url('../img/bg-1.webp');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px 0;
    background-attachment: fixed;
    position: relative;
}

.bg-design-by-me::before {
    position: absolute;
    content: '';
    background-color: #0000009e;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    overflow: hidden;
}

.counter_row>div {
    width: auto;
}

.counter_row {
    justify-content: space-between;
}

.success-box {
    display: flex;
    margin-bottom: 0;
}

.count-text {
    position: relative;
    font-weight: 700;
    font-size: 65px;
    color: #1e1e1e;
    line-height: 1;
    z-index: 1;
    margin-right: 20px;
    font-family: 'Oswald', sans-serif;
}

.count-text span {
    color: #fff;
}

.count-text:after {
    content: attr(data-stop);
    position: absolute;
    left: 0;
    z-index: -1;
    color: transparent;
    -webkit-text-stroke: 1px #e1e1e1;
    transform: translate(-17px, -3%) scale(1.2);
    opacity: .5;
}

.success-content {
    position: relative;
}

.success-content h3 {
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 22px;
    margin-bottom: 5px;
    font-family: 'Jost', sans-serif;
}

.success-content h6 {
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
}

.customer_speak {
    width: 80px;
    height: 80px;
    background: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.customer_speak:hover {
    color: #FFF;
}

.customer_speak:before,
.customer_speak:after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 1px solid #faa93a;
    animation: popupBtn 1.8s linear infinite;
}

@keyframes popupBtn {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    50% {
        transform: scale(1.4);
        opacity: 0.5;
    }
    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}

.customer_speak_wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.customer_speak_wrap .customer_speak {
    position: relative;
    top: auto;
    left: 12px;
    transform: none;
}

.customer_speak_wrap span {
    color: #FFF;
    display: block;
    font-weight: 500;
    margin-top: 17px;
    text-shadow: 0 0 10px #000;
    font-size: 15px;
}

.project_tab {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-bottom: 40px;
}

.project_tab li.active a {
    background: #000;
}

.project_tab li a {
    background: #777;
}

.project_tab li a::after {
    background: #000;
}

.featured-car-section {
    padding: 70px 0;
}

.property-box-3:hover>img {
    transform: scale(1.1);
}

.property-box-3>img {
    transition: all 0.5s ease;
    z-index: 0;
}

.property-box-3:before {
    z-index: 1;
}

.main-footer-3 {
    margin-bottom: 50px !important;
    display: inline-block;
    width: 100%;
}

/* -- Floating Enquiry Start -- */

.floating_enquiry {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 91;
    background: #FFF;
    padding: 9px 0;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 25%);
}

.floating_enquiry ul {
    width: 100%;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.floating_enquiry ul li a {
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 0;
    display: inline-block;
    transition: all 0.4s;
}

.floating_enquiry ul li {
    width: 25%;
    text-align: center;
}

.floating_enquiry ul li a i {
    margin-right: 6px;
}

.floating_enquiry ul li a:hover {
    color: #000;
}

.floating_enquiry ul li a img {
    width: 18px;
    margin-right: 6px;
}

.floating_enquiry ul li:not(:last-child) {
    border-right: 1px solid rgb(0 0 0 / 40%);
}

.foot_rating img {
    width: 100%;
}

/* -- Floating Enquiry End -- */

.read-more {
    margin-top: 28px;
}

.home_page-2 #main-header-1 {
    z-index: 999;
    top: 0;
    background: #00000061;
}

.home_page-2 .home_slider::after {
    content: unset;
}

.home_page-2 .main-header .logos {
    background: none;
}

/* --- new footer  */

.footer.-type-1 {
    padding-bottom: 60px;
    padding-top: 70px;
}

.footer::before {
    content: '';
    width: 36%;
    height: 100%;
    background-color: #f1f1f1;
    background-repeat: repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    opacity: 1;
}

.footer:after {
    content: '';
    width: 36%;
    height: 100%;
    background-image: url('../img/text-removebg-preview.png');
    background-repeat: repeat;
    background-size: auto;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    opacity: 0.1;
}

.footer {
    position: relative;
    background-color: #F9F9F9;
    overflow: hidden;
    margin-bottom: 0;
    display: inline-block;
    width: 100%;
    color: #000;
}

.footer .container {
    position: relative;
    z-index: 2;
}

.foot_content.foot_about img {
    margin-bottom: 30px;
    width: 191px;
}

.foot_content h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #000;
}

.foot_content p,
.foot_content ul li a {
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    letter-spacing: 0.4px;
    color: #000;
}

.foot_content ul li a:hover {
    opacity: 0.5;
}

.contact_info ul {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
}

.contact_info ul li {
    width: 50%;
    padding: 15px;
    background: rgb(0 0 0 / 11%);
    display: flex;
    gap: 30px;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.contact_info ul li i {
    font-size: 36px;
    opacity: 1;
}

.contact_info ul li p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 1px;
}

.contact_info ul li p span {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer.-type-1 .footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
}

.footer.-type-1 .footer__bottom a {
    font-weight: 700;
}

.footer.-type-1 .footer__bottom div {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 1.5px;
}

.footer.-type-1 .footer__bottom div.sityby {
    text-align: right;
    font-size: 11px;
    min-width: 245px;
}

.foot_content.foot_about ul {
    display: flex;
    gap: 20px;
}

.foot_content.foot_about ul li a:hover {
    opacity: 0.9;
}

.foot_content.foot_about ul li a {
    transition: all 0.4s ease;
}

.footer_desclaimer {
    border: solid rgb(255 255 255 / 30%);
    border-width: 1px 0;
    padding: 14px 0;
    margin: 20px 0;
}

.footer_desclaimer p {
    font-size: 12px;
    line-height: 19px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: 0;
    color: #000;
}

.footer_desclaimer p span {
    font-weight: 600;
}

/* .breadcrumb_section {
    margin-top: 100px;
} */

.breadcrumb_section {
    position: relative;
}

.breadcrumb_section:before {
    position: absolute;
    content: '';
    background-color: #00000038;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 100%;
}

.breadcrumb_section .home_slider {
    position: relative;
}

.breadcrumb_section .home_slider .overlap-bread {
    position: absolute;
    bottom: 10px;
    width: 100%;
    color: #fff;
    z-index: 100;
}

.breadcrumb_section .home_slider .overlap-bread .container {
    border-top: 2px solid #ccc;
    padding: 0;
    padding-top: 12px;
}

.breadcrumb_section .home_slider .overlap-bread ul {
    display: inline-flex;
}

.breadcrumb_section .home_slider .overlap-bread ul li {
    padding-right: 25px;
    position: relative;
    color: #fff;
    font-weight: 700;
}

.breadcrumb_section .home_slider .overlap-bread ul li::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background: #fff;
    top: 10px;
    right: 10px;
    border-radius: 50px;
}

.breadcrumb_section .home_slider .overlap-bread ul li:last-child:after {
    display: none;
}

.breadcrumb_section .home_slider .overlap-bread ul li a {
    color: #fff;
    font-weight: 500;
}

.breadcrumb_section img {
    width: 100%;
}

.section_padding {
    padding-top: 70px;
    padding-bottom: 70px;
}

.section_padding.stp0 {
    padding-top: 0 !important;
}

.section_padding.sbp0 {
    padding-bottom: 0 !important;
}

/*--- Media ---*/

.media_section {
    padding-bottom: 20px;
}

.media_section .main-title-5 {
    text-align: left;
    margin-bottom: 70px;
}

.media_section .title-border {
    margin: 0;
}

.event_cart_row {
    gap: 50px 0;
}

.event_cart_row .event_cart {
    margin-bottom: 0 !important;
}

.event_cart {
    margin-bottom: 50px;
}

.event_cart_content h5 {
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
    background: #000;
    color: #fff;
    padding: 4px 9px;
    margin: 0;
    position: relative;
    font-size: 12px;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-bottom: 14px;
}

.event_cart_content .date {
    font-size: 14px;
    font-weight: 500;
    color: #000;
    display: block;
    margin-bottom: 6px;
}

.event_cart_content h2 {
    font-size: 22px;
    line-height: 25px;
    margin-bottom: 15px;
    font-weight: 600;
}

.media_page .event_cart_content h2 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.event_cart_content a h2:hover {
    color: #777;
}

.event_cart_content p {
    text-align: justify;
}

.event_cart_content .link {
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    margin: 0;
    position: relative;
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 2px;
    display: inline-block;
}

.event_cart_content .link:hover i {
    margin-left: 5px;
}

.event_cart_content .link i {
    transition: all 0.4s ease;
}

.event_cart_mg {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.event_cart_mg .date {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 15px;
    gap: 7px;
    width: max-content;
    padding: 7px 9px;
    border-radius: 0 5px 5px;
    color: #FFF;
    margin-bottom: 15px;
    position: absolute;
    left: 0;
    top: 0;
    background: #777;
}

.event_cart_mg .date span {
    font-size: 33px;
    font-weight: 800;
    color: #FFF;
}

.event_section .event_cart_mg img,
.event_cart_content a h2 {
    transition: all 0.4s ease;
}

.event_section .event_cart_mg:hover img {
    transform: scale(1.1);
}

.event_cart_content a h2:hover {
    color: #000;
}

.cart_with_mg {
    margin-bottom: 50px;
}

.cart_without_mg .event_cart {
    margin-bottom: 50px;
}

.cart_without_mg .event_cart_content {
    border-bottom: 2px solid #CCC;
    padding-bottom: 50px;
}

.cart_without_mg .event_cart_content .image_link {
    display: block;
}

/* .cart_without_mg .event_cart_content img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    max-width: 100%;
    height: 340px;
    margin-bottom: 15px;
} */

.cart_without_mg .event_cart_content img {
    object-fit: contain;
    object-position: top;
    width: 100%;
    max-width: 100%;
    height: 340px;
    margin-bottom: 15px;
    background: #FFF;
    padding: 7px;
    box-shadow: 0 0 27px 4px #8c8c8c14;
}

.selectdropdown {
    display: flex;
    margin-bottom: 30px;
    color: #000;
    flex-wrap: wrap;
    gap: 6px 15px;
    align-items: center;
    justify-content: right;
    width: auto;
    margin-top: -50px;
}

.selectdropdown label {
    color: #000;
    font-weight: 600;
    margin-bottom: 0px;
}

.selectdropdown .custom-select {
    background: #000;
    color: #fff;
    padding: 7px 10px;
    border: #000;
    border-radius: 20px;
    width: 150px;
    font-size: 13px;
    text-transform: capitalize;
}

/* -- Event Details -- */

.event_details .title-border {
    margin: 0 0 25px 0;
}

.event_details .main-title {
    margin-bottom: 30px;
}

.event_details .main-title {
    position: relative;
    text-align: left;
    padding-left: 120px;
    margin-bottom: 60px;
}

.event_details .main-title h5 {
    margin-top: 30px;
    font-size: 20px;
    text-align: left;
    font-style: italic;
    font-weight: 500;
    color: #000;
}

.event_details .main-title hr {
    color: #faa93a;
    height: 2px;
}

.event_details .main-title .date {
    display: flex;
    align-items: center;
    line-height: 18px;
    gap: 15px;
    background: #000;
    width: max-content;
    padding: 24px 8px 13px;
    border-radius: 5px;
    color: #FFF;
    margin-bottom: 15px;
    position: absolute;
    left: 0;
    top: 0;
    flex-direction: column;
    text-align: center;
}

.event_details .main-title .date span {
    font-size: 50px;
    font-weight: 800;
    color: #FFF;
}

.event_gallery {
    margin-bottom: 30px;
    position: relative;
}

.event_gallery:hover img {
    transform: scale(1.1);
}

.event_gallery img {
    transition: all 0.5s ease;
}

/* -- Contact us Page -- */

.contact_section {
    background: #FFF;
}

.contact_section .contact-info {
    padding: 0 0 0 0;
}

.contact-form {
    background: #f3f3f3;
    padding: 45px;
}

.contact_section .contact-form .checkinput {
    position: relative;
    padding-left: 23px;
    font-size: 14px;
}

.contact_section .contact-form .checkinput input {
    position: absolute;
    left: 0;
    top: 4px;
}

.contact_section .contact-form .checkinput a {
    color: #000;
    font-weight: 600;
}

.contact_section .contact_form_wrap .main-title {
    padding: 20px 50px;
}

.contact_section .contact_form_wrap .main-title h1 {
    margin: 0;
    font-size: 26px;
    color: #FFF;
}

.contact_section .contact_form_wrap .main-title {
    margin-bottom: 0;
    text-align: left;
}

.address_wrap {
    position: relative;
    margin-top: 33px;
}

.address_wrap>div {
    position: relative;
    z-index: 2;
}

.address_wrap:before {
    content: '';
    width: 4px;
    height: 100%;
    position: absolute;
    left: 19px;
    top: 0;
    background: #000;
    z-index: 0;
}

.address_wrap>div:last-child {
    background: #FFF;
}

.contact_section .contact-info .ca-box i {
    min-width: 40px;
    height: 40px;
    color: #FFF !important;
    background: #000;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
    line-height: 40px;
    margin-right: 21px !important;
}

.contact_section .contact-info .ca-box h5 {
    font-weight: 600;
}

.map_section iframe {
    width: 100%;
    height: 450px;
    display: block;
}

.contact_section .contact_form_wrap {
    /* box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%); */
    border-radius: 6px;
    /* margin-top: -71px; */
    background: #000;
    float: right;
    margin-left: 60px;
    overflow: hidden;
}

.contact_section .contact_form_wrap .main-cpt {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: #000;
    font-weight: 500;
    font-size: 15px;
    gap: 20px 20px;
    margin-bottom: 20px;
}

.contact_section .contact_form_wrap .main-cpt input {
    margin-bottom: 0;
    width: 150px;
    font-size: 14px;
    padding: 0 10px;
    text-align: center;
}

.main-title.left {
    text-align: left;
    margin-bottom: 40px;
}

.main-title.left .title-border {
    margin: 0;
}

/* -- Blog Page -- */

.blog_section .event_cart_content {
    background: #FFF;
    padding: 25px;
    position: relative;
}

.blog_section .event_cart_in:after {
    content: '';
    background: #777;
    width: 100%;
    height: 4px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
}

.blog_section .event_cart_mg {
    margin-bottom: 0;
}

.blog_section .event_cart_in {
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 8%);
    height: 100%;
    position: relative;
    background: #FFF;
}

.blog_section .event_cart_in .event_cart_mg img {
    transition: all 0.4s ease;
    height: 270px;
    object-fit: cover;
    width: 100%;
}

.blog_section .event_cart_in:hover .event_cart_mg img {
    transform: scale(1.2);
}

.main-title h5 {
    margin-top: 30px;
    font-size: 20px;
    text-align: left;
    font-style: italic;
    font-weight: 500;
    color: #000;
}

.blog_detail_section .main-title.left {
    margin-bottom: 30px;
}

.blog_detail_section .blog_image {
    margin-bottom: 30px;
}

.blog_detail_section .main-title p.date {
    font-weight: 700;
    font-size: 14px;
    margin: 0;
    color: #000;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

/* -- Career Page -- */

.career_img_box {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
}

.career_text_box {
    padding: 30px 30px;
    background: #faa93a;
    display: flex;
    align-items: center;
    min-height: 240px;
}

.career_text_box h2 {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 24px;
}

.career_text_box p {
    margin-bottom: 0;
    text-align: justify;
}

.career_row_reverse {
    flex-direction: column-reverse;
    display: flex;
    flex-wrap: wrap;
}

.job_listing_wrap {
    margin-top: 30px;
}

.job_listing_wrap .job_listing {
    border-top: 1px solid #CCC;
    padding: 13px 0;
    margin: 0;
}

.job_listing_wrap .job_listing:last-child {
    border-bottom: 1px solid #CCC;
}

.job_listing_wrap .job_listing h2 {
    font-size: 26px;
    margin-bottom: 5px;
}

.job_listing_wrap .job_listing h3 {
    font-size: 22px;
}

.job_listing_wrap .job_listing .location p {
    display: flex;
    gap: 10px;
    font-weight: 400;
}

.job_listing_wrap .job_listing .location p i {
    margin-top: 6px;
}

.career_page .contact_section {
    background: transparent;
}

.career_page .contact_section .container:before {
    content: '';
    width: 100%;
    height: 65%;
    background: #faa93a;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
}

.career_page .contact_section .container {
    position: relative;
    padding: 0 92px;
    margin-top: 80px;
}

.career_page .contact_section .main-title h1 {
    color: #FFF;
}

.career_page .contact_section .contact-info p {
    color: #FFF;
}

.career_page .contact-2 textarea {
    min-height: 100px !important;
}

.service-info-4 i {
    font-size: 80px;
}

.service-info-3 h5 {
    font-weight: 900;
    color: #000;
    margin-top: 0;
    font-size: 19px;
}

.service-info-3 h6 {
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    color: #262626;
    line-height: 1;
}

.service-info-3 p {
    margin-bottom: 10px;
}

/* --- Project Details --- */

.tabs_box {
    background: #FFF;
}

.tabs_box_section.active .tabs_box {
    background: transparent;
}

.tabs_box ul {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.tabs_box ul li a.active {
    background: #000;
    color: #FFFF;
}

.tabs_box ul li a {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 15px;
    padding: 7px 22px;
    display: block;
    border-radius: 50px;
    color: #000;
}

/* overview section */

.overview_section .fixed_slide {
    position: sticky;
    top: 40px;
    height: fit-content;
}

.overview_content h4 {
    font-size: 20px;
}

.overview_wrap {
    display: flex;
    justify-content: space-between;
}

.overview_section .overview_content .main-title {
    margin-bottom: 20px;
}

.overview_content .status {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.overview_content .status li {
    border: 1px solid #e8e8e8;
    padding: 15px 10px;
    background: #000;
    border-radius: 5px;
    width: calc(50% - 15px);
    text-align: center;
    box-shadow: 0 0 18px 0 rgb(0 0 0 / 10%);
}

.overview_content .status li img {
    width: 50px;
    margin-bottom: 15px;
}

.overview_content .status li p {
    font-size: 14px;
    line-height: 20px;
    display: block;
    position: relative;
    font-weight: 400;
    margin: 0;
    color: #FFF;
    letter-spacing: 0.4px;
    text-align: center;
}

.overview_content .status li p span {
    font-size: 17px;
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
    color: #FFF;
}

.overview_content .btn-6 {
    margin-top: 30px;
}

.overview_content .btn-6 span {
    color: #FFF;
}

.overview_content .btn-6:hover span {
    color: #000;
}

.overview_content .amenities_list li {
    margin-top: 20px;
    border: 1px solid #CCC;
    padding: 20px;
    width: 100%;
    background: transparent;
    box-shadow: none;
    text-align: center;
    border-radius: 5px;
}

.overview_content .amenities_list li img {
    display: inline-block;
    width: 50px;
    margin-bottom: 12px;
}

.overview_content .amenities_list li span {
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 20px;
}

.bg_gray {
    background: #ededed;
}

.bg_gray2 {
    background: #f9f9f9;
}

/* -- Gallery Section -- */

.gallery_slider .owl-item a {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 0%);
}

.gallery_slider .owl-item .mg_wrap,
.floor_slider .owl-item .mg_wrap {
    transform: scale(0.9);
    transition: all 0.5s ease;
    opacity: .6;
    position: relative;
}

.gallery_slider .owl-item.active.center .mg_wrap,
.floor_slider .owl-item.active.center .mg_wrap {
    transform: scale(1);
    opacity: 1;
}

.gallery_slider .owl-item .gallery_caption {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 9;
    padding: 0 10px 10px 0;
    font-weight: 500;
    font-size: 11px;
}

.gallery_slider .owl-item a img {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 30px;
    transition: all 0.3s ease;
}

.gallery_section .owl-item.active.center a {
    opacity: 1;
    visibility: visible;
}

.gallery_slider .owl-item a img {
    width: 30px;
    background: rgb(0 0 0 / 54%);
}

.gallery_slider .owl-nav button,
.floor_slider .owl-nav button {
    position: absolute;
    bottom: 50%;
    width: auto;
    transition: all 0.5s ease;
    transform: translateY(50%);
    background: rgb(0 0 0 / 70%) !important;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF !important;
}

.gallery_slider .owl-nav button.owl-prev,
.floor_slider .owl-nav button.owl-prev {
    left: 16%;
}

.gallery_slider .owl-nav button.owl-next,
.floor_slider .owl-nav button.owl-next {
    right: 16%;
    left: auto;
}

.gallery_slider .owl-nav button.owl-prev:hover,
.floor_slider .owl-nav button.owl-prev:hover {
    transform: translateY(50%) translateX(-10px);
}

.gallery_slider .owl-nav button.owl-next:hover,
.floor_slider .owl-nav button.owl-next:hover {
    transform: translateY(50%) translateX(10px);
}

.location_tab_wrap ul {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    margin-bottom: 20px !important;
    padding-top: 15px;
}

.location_tab_wrap ul li a {
    text-transform: uppercase;
    background: #ddd;
    font-weight: 500;
    display: block;
    padding: 4px 11px;
    color: #000;
    font-size: 13px;
}

.location_tab_wrap ul li.active a {
    background: #292929;
    color: #FFF;
}

.location_table table td {
    border: 1px solid #CCC;
    padding: 9px 10px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    background: #f1f1f1;
}

.location_table table th {
    background: #000;
    border: 1px solid #FFF;
    font-weight: 500;
    font-size: 14px;
    padding: 9px 10px;
    color: #FFF;
}

.location_table table tr td:last-child,
.location_table table tr th:last-child {
    text-align: right;
}

.location_table table {
    width: 84%;
}

.video_slider {
    margin-top: 60px;
}

.video_slider .overlay_video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 22;
}

.video_slider .overlay_video a {
    width: 75px;
    height: 75px;
    background: #000;
    position: relative;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
}

.video_slider .overlay_video a:before,
.video_slider .overlay_video a:after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 1px solid #faa93a;
    animation: popupBtn 1.8s linear infinite;
}

@keyframes popupBtn {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    50% {
        transform: scale(1.4);
        opacity: 0.3;
    }
    100% {
        transform: scale(1.8);
        opacity: 0;
    }
}

/* -- floor Plans -- */

.floor_slider .owl-item {
    opacity: 0.4;
}

.floor_slider .owl-item.active.center {
    opacity: 1;
}

.floor_slider a img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px !important;
    background: #000;
    padding: 2px;
    border-radius: 2px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 46%);
    opacity: 0;
    transition: all 0.5s ease;
}

.floor_slider .owl-item.active.center a img {
    opacity: 1;
}

.floor_slider a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.floor_slider a p {
    text-align: center;
    width: 100%;
    font-weight: 600;
    font-size: 20px;
    color: #FFF;
}

.layout_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0 0 0 / 30%);
}

.layout_overlay a {
    position: relative;
    top: auto;
    left: auto;
    height: auto;
    width: auto;
}

.floor_slider .mg_wrap.blur>img {
    filter: blur(7px);
}

.floor_slider .floor_caption_heading {
    position: absolute;
    bottom: 15px;
    right: 20px;
    z-index: 99;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
}

/* -- Location -- */

.location_row_wrap {
    position: relative;
}

.sitemap_section>.row {
    margin: 0;
    align-items: center;
}

.sitemap_section .col-lg-6 {
    padding: 0;
}

.sitemap_section .locate_content {
    padding-left: 6%;
}

.sitemap_section .content h1 {
    font-size: 34px;
    line-height: 46px;
    font-weight: 600;
}

.sitemap_section .content ul {
    margin-bottom: 0;
}

.sitemap_section .content ul.listing {
    display: flex;
    flex-wrap: wrap;
}

.sitemap_section .content ul.listing li {
    font-size: 15px !important;
    line-height: normal !important;
    margin: 10px 0 !important;
    position: relative;
    padding-left: 15px;
    font-weight: 400;
    width: 50%;
    display: flex;
    font-size: 18px;
    color: #000;
}

.sitemap_section .content ul.listing li:before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    left: 0;
    top: 6px;
    background: #000;
    border-radius: 50px;
}

.sitemap_section .button_wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.sitemap_section .button_wrap a span {
    color: inherit;
}

.sitemap_section .content .content_in {
    background: #ededed;
    padding: 20px 40px 40px;
    border-radius: 5px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sitemap_section .logo_box {
    margin-bottom: 20px;
}

.sitemap_section .logo_box img {
    width: auto;
    height: 100px;
}

.sitemap_section .content .content_in p {
    display: flex;
    align-items: baseline;
    gap: 7px;
    margin-bottom: 40px;
    font-weight: 600;
}

.sitemap_section iframe {
    border: 4px solid #e9e9e9;
    border-radius: 5px;
}

.sitemap_section .loaction_map iframe {
    width: 100%;
    height: 100%;
    display: block;
}

.sitemap_section .location_row_wrap+.loaction_map_wrap {
    margin-top: 50px;
}

.location_row_wrap .row {
    margin: 0;
}

.testimonial-info {
    margin-bottom: 25px;
}

.login_section {
    background: transparent;
}

.login_section .form-control {
    background-color: #e6e6e6;
}

.enquiry_btn {
    position: fixed !important;
    top: 50%;
    transform: rotate(-90deg) translate(10%, 100%);
    right: -36px;
}

.enquiry_btn a {
    border-radius: 2px !important;
    padding: 11px 30px !important;
    font-size: 18px !important;
}

.enquiry_btn a:after {
    border-radius: 0px !important;
}

.star_program_section .main-title-5 h5 {
    margin-top: 30px;
}

.program_work {
    padding: 32px;
    background: #000;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 39%);
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    margin: 0 20px;
}

.program_work p {
    color: #FFF;
    font-size: 20px;
    line-height: 28px;
}

.program_work.left p {
    text-align: right;
}

.program_work.right p {
    text-align: left;
}

.program_work h5 {
    color: #FFF;
    font-size: 85px;
    line-height: 1;
    opacity: 0.4;
}

.star_program_section ul li {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
}

.star_program_section ul {
    list-style: disc;
    padding-left: 21px;
}

.program_work_wrap {
    position: relative;
}

.program_work_wrap:before {
    content: '';
    width: 5px;
    height: 100%;
    position: absolute;
    left: 50%;
    background: #000;
    margin-left: -2px;
}

.program_work:after {
    content: '';
    width: 25px;
    height: 25px;
    position: absolute;
    left: -44px;
    background: #faa93a;
    border-radius: 50%;
}

.program_work.right:after {
    left: auto;
    right: -45px;
}

.reward {
    background: #e7e7e7;
    padding: 57px;
    margin-left: 30px;
}

.reward h5 {
    margin-top: 20px;
    margin-bottom: 18px;
}

.ratingblock {
    color: #000;
    font-weight: 600;
    margin-top: 15px;
    display: block;
}

.ratingblock i {
    color: #faa93a;
}

.card_table table td {
    font-weight: 500;
}

.card_table table td {
    font-weight: 500;
}

.card_table table th {
    background: #000;
    color: #FFF;
    border-color: rgb(255 255 255 / 22%);
}

.card_table .stariconDetail i {
    color: #faa93a;
}

.home_page .enquiry_form_footer {
    display: none;
}

.enquiry_form_footer {
    padding-bottom: 50px;
    background: #FFF;
}

.enquiry_form_footer .form-control {
    padding-left: 15px;
    height: 45px;
}

.enquiry_form_footer h4 {
    font-size: 42px;
    margin: 0;
}

.enquiry_form_footer .active-pate {}

.new_project_slider .owl-item img {
    transform: scale(0.9);
    transition: all 0.5s ease;
    opacity: .6;
}

.new_project_slider .owl-item.active.center img {
    transform: scale(1);
    opacity: 1;
}

.new_project_slider .owl-nav button {
    background: rgb(0 0 0 / 70%) !important;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF !important;
    position: absolute;
    bottom: 50%;
    transition: all 0.5s ease;
}

.new_project_slider .owl-nav button.owl-prev {
    left: 16%;
}

.new_project_slider .owl-nav button.owl-next {
    right: 16%;
}

.journey_section {
    position: relative;
    max-width: 100%;
}

.journey_section .banner_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 2;
}

.journey_section .item-box {
    position: relative;
    overflow: hidden;
}

.journey_section .item-box:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 40%);
    z-index: 2;
}

.journey_section .banner_overlay .banner_content {
    background: rgb(0 0 0 / 50%);
    padding: 30px;
    padding-bottom: 15px;
}

.journey_section .banner_overlay .banner_content h4 {
    color: #FFF;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}

.journey_section .banner_overlay .banner_content h5 {
    color: #FFF;
    font-weight: 400;
    letter-spacing: 0.3px;
    margin-bottom: 15px;
}

.journey_section .banner_overlay .banner_content p {
    color: #FFF;
}

.journey_section .banner_overlay .banner_content p a {
    color: #FFF;
    font-weight: 600;
    font-size: 11px;
    margin-left: 2px;
    text-decoration: underline;
    text-transform: uppercase;
}

.journey_section .main_slider .item-box>img {
    width: 100%;
    height: 100svh;
    object-fit: cover;
    object-position: center;
    transition: all 4s ease;
}

.journey_section .main_slider:hover .item-box>img {
    transform: scale(1.1);
}

.journey_section .thumbnail_slider {
    position: absolute;
    left: 90px;
    bottom: 0;
    z-index: 9;
    width: 150px;
    margin-top: 140px;
    top: 0;
    display: flex;
    flex-direction: column;
    height: max-content;
    padding: 32px 0;
}

.thumbnail_slider .item {
    border: none !important;
}

.thumbnail_slider .item p {
    color: rgb(255 255 255 / 60%);
    font-size: 18px;
    font-weight: 600;
    position: relative;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    cursor: pointer;
}

.thumbnail_slider .item p:before,
.thumbnail_slider .item p:after {
    content: '';
    width: 1px;
    height: 20px;
    background: #FFF;
    display: block;
    opacity: 0.3;
}

.thumbnail_slider .item.slick-current p {
    color: #FFF;
}

.thumbnail_slider .slick-arrow {
    width: 60px;
    background: transparent;
    border: none;
    color: #FFF;
    font-size: 26px;
    text-align: center;
    position: absolute;
    left: 45px;
}

.thumbnail_slider .slick-arrow.prev-arrow {
    top: 0;
}

.thumbnail_slider .slick-arrow.next-arrow {
    bottom: 0;
}

.sub_slider ul.slick-dots {
    display: flex !important;
    margin-top: 25px;
    gap: 14px;
    position: absolute;
    left: 11vw;
    top: 61%;
    justify-content: center;
    width: 490px;
    margin-left: 50px;
}

.award_page .sub_slider ul.slick-dots {
    gap: 14px;
    margin-left: 50px !important;
    position: relative;
    bottom: auto;
    justify-content: flex-start;
    left: 0 !important;
}

.award_page .banner_content {
    width: 490px;
    margin-left: 50px;
    text-align: left;
}

.sub_slider ul.slick-dots li {
    position: relative;
}

.sub_slider ul.slick-dots li button {
    width: 35px;
    background: #FFF;
    border: none;
    text-indent: 1000px;
    overflow: hidden;
    height: 7px;
    margin: 0;
    position: relative;
    border-radius: 50px;
}

.sub_slider ul.slick-dots li.slick-active button {
    background: #efd245;
}

.award_page .journey_section .thumbnail_slider {
    margin-top: 200px;
}

.arrow_down {
    position: absolute;
    bottom: 75px;
    right: 50px;
    z-index: 9;
    height: 60px;
}

.arrow_down h4 {
    color: #FFF;
    text-transform: uppercase;
    font-size: 20px;
}

.arrow {
    opacity: 0;
    position: absolute;
    transform-origin: 50% 50%;
    transform: translate3d(-50%, -50%, 0);
    top: 45px;
    left: 29px;
}

.arrow-first {
    -webkit-animation: arrow-movement 2s ease-in-out infinite;
    animation: arrow-movement 2s ease-in-out infinite;
}

.arrow:before,
.arrow:after {
    background: #fff;
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
}

.arrow:before {
    transform: rotate(45deg) translateX(-23%);
    transform-origin: top left;
    margin-left: 2px;
}

.arrow:after {
    transform: rotate(-45deg) translateX(23%);
    transform-origin: top right;
}

.arrow-second {
    -webkit-animation: arrow-movement 2s 1s ease-in-out infinite;
    animation: arrow-movement 2s 1s ease-in-out infinite;
}

@-webkit-keyframes arrow-movement {
    0% {
        opacity: 0;
        top: 45%;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes arrow-movement {
    0% {
        opacity: 0;
        top: 45%;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* -- project page -- */

.project_banner_section {
    position: relative;
    overflow: hidden;
}

.project_banner_section>img {
    max-height: calc(100vh - 50px);
    width: 100%;
}

.project_banner_section .banner_mg_wrap {
    position: relative;
}

.project_banner_section .banner_mg_wrap>img {
    height: calc(100vh - 50px);
    object-fit: cover;
    width: 100%;
}

.down_arrow {
    position: absolute;
    z-index: 9;
    bottom: 70px;
    left: 50%;
    color: #FFF;
    width: 35px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #FFF;
    text-align: center;
    line-height: 50px;
    margin-left: -17px;
    animation: bounce2 2s ease infinite;
}

@keyframes bounce2 {
    0%,
    20%,
    50%,
    80%,
    100% {
        margin-bottom: 0;
    }
    40% {
        margin-bottom: -5px;
    }
    60% {
        margin-bottom: 4px;
    }
}

.project_banner_section .project_banner_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgb(0 0 0 / 30%), rgb(0 0 0 / 30%), rgb(0 0 0 / 95%));
}

.project_banner_section .project_banner_overlay h1 {
    font-size: 57px;
    color: #FFF;
    font-weight: 700;
    margin-bottom: 8px;
    text-align: center;
}

.project_banner_section .project_banner_overlay h1 span {
    display: block;
    color: #FFF;
    font-weight: 300;
    font-size: 72%;
}

.project_banner_section .project_banner_overlay p {
    color: #FFF;
    font-size: 19px;
    font-weight: 400;
}

/* .project_banner_section .rera_no_box {
    position: absolute;
    right: 15px;
    bottom: 15px;
    z-index: 9;
    text-align: center;
} */

.rera_no_box img {
    width: 85px;
    margin-bottom: 5px;
}

.rera_no_box p {
    color: #FFF;
    margin: 0;
    font-size: 11px;
    line-height: 16px;
}

.rera_no_box p span {
    color: #FFF;
    font-weight: 600;
}

.banner_content {
    width: 490px;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 50px;
}

.banner_content .inbox {
    background: rgb(255 255 255 / 80%);
    padding: 30px;
}

.banner_content h2 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 0;
    background: #292929;
    color: #FFF;
    padding: 15px 30px;
    text-align: center;
    line-height: 30px;
}

.banner_content ul li {
    font-size: 16px;
    font-weight: 600;
    list-style: disc;
}

.banner_content ul li:not(:last-child) {
    margin-bottom: 15px;
}

.banner_content ul {
    padding-left: 17px;
}

.banner_content .btn-6 {
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

.banner_content .btn-6 span.icon {
    margin-right: 10px;
}

.banner_content .btn-6 span {
    color: #FFF;
    transition: all 0.4s ease;
}

.banner_content .btn-6:hover span {
    color: #000;
}

.project_wrapper {
    position: relative;
}

.tabs_box_section {
    margin-top: 25px;
    position: sticky;
    top: 0;
    z-index: 9;
    padding: 10px 0;
    background: #FFF;
}

.specifications_section {
    background: #f3f3f3;
    position: relative;
    padding: 70px 0;
}

/*
.specifications_section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 0;
    opacity: 0.3;
} */

.specifications_section .container {
    position: relative;
    z-index: 2;
}

/*
.specifications_section .main-title h1 {
    color: #FFF;
}

.specifications_section .main-title .title-border-inner {
    background: #FFF !important;
}

.specifications_section p {
    color: #FFF;
} */

.card_design_row {
    gap: 30px 0;
}

.card_design {
    display: flex;
    gap: 10px 20px;
    align-items: center;
    background: #000;
    padding: 19px 18px;
    height: 100%;
    border-radius: 4px;
    min-height: 178px;
    position: relative;
}

.card_design:hover img {
    transform: rotateY(180deg);
}

.card_design img {
    width: 40px;
    transition: all 0.5s ease;
}

.card_design img.placeholder_mg {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 105px;
    transform: translateY(-50%);
    z-index: 0;
    opacity: 0.1;
}

.card_design p {
    margin-bottom: 0;
    line-height: 19px;
    font-size: 13px;
    color: #FFF;
}

.card_design p span {
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    display: block;
    margin-bottom: 7px;
}

.video_icon {
    width: 60px;
    height: 60px;
    background: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    transform: translate(-50%, -50%);
}

.video_icon:before,
.video_icon:after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 1px solid #faa93a;
    animation: popupBtn 1.8s linear infinite;
}

.disclaimer-box {
    padding: 50px 0 30px 0;
}

.disclaimer-box p {
    text-align: justify;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 22px;
}

.disclaimer-box p a {
    font-weight: 700;
    text-decoration: underline;
}

.disclaimer-box h5 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
}

.disclaimer-box ul {
    padding-left: 30px;
    text-align: justify;
    margin-bottom: 30px;
    margin-top: 10px;
}

.disclaimer-box ul li {
    margin-bottom: 5px;
    list-style-type: disc;
    letter-spacing: 0.4px;
    color: #343434;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 24px;
    text-align: justify;
    margin-bottom: 20px;
}

.disclaimer-box ul p {
    margin-bottom: 15px;
}

.disclaimer-box ol {
    color: #000;
    padding-left: 30px;
    text-align: justify;
    margin-bottom: 30px;
    list-style: lower-alpha;
    margin-top: 10px;
}

.disclaimer-box ol li {
    margin-bottom: 5px;
    letter-spacing: 0.4px;
    color: #343434;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 24px;
    text-align: justify;
    margin-bottom: 20px;
}

.home_page .form_section,
.contact_us_page .form_section {
    display: none !important;
}

.form_section {
    padding: 0 100px;
    background: #FFF;
}

.form_section .register_form .form_control {
    margin-bottom: 30px;
}

.form_content_side {
    /* background: #f3f3f3; */
    padding: 80px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register_form {
    /* background: #ddd; */
    padding: 80px 80px;
}

.form_section .main-title h1 {
    font-size: 66px;
    color: #777;
}

.form_section .main-title h1 span {
    color: #262525;
}

.form_input {
    width: 100%;
    height: 70px;
    border: 1px solid #000;
    padding: 0 15px;
    font-size: 15px;
    background: transparent;
}

.form_control {
    margin-bottom: 40px;
}

.form_control .label {
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.form_control .inline_group label {
    display: flex;
    align-items: baseline;
    color: #000;
    font-weight: 500;
    gap: 10px;
}

.form_control .inline_group label a {
    position: relative;
    font-weight: 600;
    color: #000;
    text-decoration: underline;
}

.form_control .inline_group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.form_control .inline_group.check {
    flex-direction: column;
}

.form_control .inline_group label .check_box {
    width: 22px;
    height: 22px;
    border: 1px solid #000;
    position: relative;
    bottom: -5px;
    border-radius: 3px;
}

.form_control .inline_group label input[type="checkbox"] {
    display: none;
}

.form_control .inline_group label input[type="checkbox"]:checked+.check_box {
    background: #000;
}

.form_control .inline_group label .check_box:before {
    content: '';
    width: 7px;
    height: 14px;
    border: solid #FFF;
    position: absolute;
    top: 1px;
    left: 7px;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.register_form .main-cpt {
    display: flex;
    align-items: center;
    gap: 20px;
}

.register_form .main-cpt input {
    width: 150px;
    height: 47px;
}

.register_form .main-cpt span {
    color: #000;
    font-weight: 500;
}

.register_form .btn-4 {
    border: none;
    padding: 18px 40px;
    font-size: 18px;
    letter-spacing: 0.2px;
    font-weight: 500;
}

.register_form .form_logo {
    width: 200px;
}

.fixed_enquiry {
    position: fixed;
    z-index: 999;
    top: 50%;
    right: -26px;
  background: hsl(46.8, 88.5%, 44.31%) !important;

    padding: 12px 35px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    transform: rotate(-90deg) translate(12%, 100%);
    box-shadow: 0 0 17px 0 rgb(0 0 0 / 50%);
    cursor: pointer;
    transition: all 0.4s ease;
    letter-spacing: 0.4px;
    color: #FFF
}

.fixed_enquiry:hover {
    background: #292929;
}

.modal_popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 55%);
    z-index: 999;
    display: none;
}

.modal_popup_in {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_popup .modal_container {
    width: 500px;
    max-width: 90%;
    position: relative;
    background: #FFF;
    padding: 35px;
    border-bottom: 5px solid #000;
    border-radius: 5px;
}

.modal_popup .popup_close {
    position: absolute !important;
    top: -10px;
    right: -10px;
    background: #000000;
    z-index: 2;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #FFF;
    cursor: pointer;
    box-shadow: 0 0 20px 0 rgb(255 255 255 / 46%);
}

.modal_popup .modal_container h1 {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 18px;
    text-align: center;
    font-weight: 600;
}

#enquiry_form .form_input {
    height: 44px;
    border: 1px solid rgb(0 0 0 / 40%);
}

#enquiry_form textarea.form_input {
    height: 100px;
    padding: 15px;
}

#enquiry_form .form_control {
    margin-bottom: 20px;
}

#enquiry_form .btn-4 {
    width: 100%;
    height: 55px;
    font-weight: 500;
    font-size: 20px;
}

#enquiry_form .main-cpt {
    display: flex;
    align-items: center;
    color: #000;
    font-weight: 500;
    gap: 5px 13px;
    font-size: 14px;
    justify-content: space-between;
    letter-spacing: 0.4px;
}

#enquiry_form .main-cpt input {
    width: 140px;
    font-size: 13px;
}

#enquiry_form div#lblProcessForm {
    font-weight: 500;
    font-size: 13px;
}

.modal_popup .modal_container p {
    margin-bottom: 0;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    color: #000;
}

.modal_popup .modal_container p span {
    color: #000;
}

.modal_popup .modal_container:before {
    content: '';
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('../img/text-removebg-preview.png');
    background-size: 580px;
    background-repeat: repeat;
    opacity: 0.05;
    background-position: top right;
    z-index: 0;
}

.modal_popup .modal_container>* {
    position: relative;
    z-index: 1;
}

.content_section {
    padding: 80px 0;
}

.content_section .main-title {
    margin-bottom: 0;
}

.main-title.text-center h5 {
    text-align: center;
}

.content_section.about p {
    margin-top: 15px;
}

.configuration_section {
    padding: 70px 0;
}

.configuration_card {
    text-align: center;
    border: 1px solid #CCC;
    padding: 40px;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.configuration_card h3 {
    font-size: 23px;
}

.configuration_card h3 span {
    font-weight: 800;
    display: block;
    font-size: 36px;
}

.configuration_card a {
    font-weight: 500;
    background: #292929;
    color: #FFF;
    padding: 5px 19px;
    display: inline-block;
    font-size: 15px;
    transition: all 0.4s ease;
}

.configuration_card a:hover {
    background: #ddd;
    color: #000;
}

.configuration_card:hover {
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}

.corporate_tower {
    border: 1px solid #CCC;
    padding: 40px;
    border-radius: 5px;
    transition: all 0.4s ease;
    display: flex;
    gap: 10px 25px;
    align-items: center;
    margin-bottom: 30px;
    height: calc(100% - 30px);
}

.corporate_tower:hover {
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}

.corporate_tower .icon {
    min-width: 100px;
    height: 100px;
    background: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.corporate_tower img {
    width: 54px;
}

.corporate_tower h2 {
    font-size: 23px;
}

.corporate_tower p {
    margin-bottom: 0;
}

.newsletter_card {
    border: 1px solid #ddd;
    padding: 25px;
    text-align: center;
    transition: all 0.4s ease;
    border-radius: 5px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
}

.newsletter_card:hover {
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}

.newsletter_card img {
    height: 75px;
    margin-bottom: 15px;
}

.newsletter_card h4 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
}

.newsletter_card p {
    font-weight: 500;
}

.search_close {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #000;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #FFF;
    display: none;
}

/* .services.content-area {
    padding-top: 0;
} */

.awards_section.content-area {
    padding: 70px 0 50px 0;
}

/* .blog_section {
    padding-bottom: 40px;
} */

.search_popup {
    position: absolute;
    right: 0;
    top: 72px;
    width: 500px;
    max-width: 100%;
    background: #000;
    border-radius: 4px;
    display: none;
}

.search_popup form {
    display: flex;
}

.search_popup form input {
    width: 100%;
    height: 49px;
    padding: 0 17px;
    background: transparent;
    border: none;
    color: #FFF;
}

.search_popup form button {
    background: transparent;
    border: none;
    color: #FFF;
    width: 54px;
    cursor: pointer;
}

#main-header-1 .navbar-expand-lg .navbar-nav .nav-link.search_link {
    font-size: 15px;
    color: #FFF !important;
}

.search_link.open i:before,
.find_btn.search.open i:before {
    content: '\f00d';
}

#main-header-1 .navbar-expand-lg .navbar-nav .nav-link.search_link i {
    min-width: 17px;
}

.corporate_tower_section {
    padding-bottom: 50px;
}

.home_slider.search::after {
    background: transparent;
}

.search_result_section {
    margin-top: 46px;
}

/*
.search_result_section .main-title-5 h1 {
    text-align: left;
}

.search_result_section .title-border {
    margin: 0;
} */

/* -- Amenities Section -- */

.amenities_section {
    position: relative;
    min-height: 55vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.amenities_section:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.40;
    z-index: 0;
}

.amenities_section .container {
    position: relative;
    z-index: 2;
}

.amenities_section .col-lg-3 {
    padding-left: 20px;
    padding-right: 20px;
}

.amenities_box {
    background: rgb(0 0 0 / 70%);
    padding: 14px 18px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.amenities_box span {
    color: #FFF;
    font-weight: 300;
    font-size: 14px;
}

.amenities_box img {
    width: 32px;
}

.main-title.white h1 {
    color: #FFF;
}

.main-title.white .title-border-inner {
    background-color: #FFF !important;
}

.pdf_card {
    border: 1px solid #000;
    padding: 19px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 30px;
    height: calc(100% - 30px);
    transition: all 0.5s ease;
}

.pdf_card i {
    font-size: 38px;
    color: #000;
    margin-bottom: 10px;
}

.pdf_card p {
    font-size: 15px;
    font-weight: 700;
    margin: 0;
}

.pdf_card:hover {
    transform: translateY(-10px);
    background: #000;
    color: #FFF;
}

.pdf_card:hover i,
.pdf_card:hover p {
    color: inherit;
}

/* .project_features_section h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
} */

.project_features_section h2 {
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}

.property-box-3 h3 span {
    display: none;
}

.project_features_section ul {
    padding-top: 40px;
    border-top: 1px dashed #bebebe;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 20px;
    justify-content: center;
}

.project_features_section ul li {
    list-style: disc;
    font-weight: 600;
}

.project_features_section ul li {
    display: flex;
    gap: 0 9px;
    width: calc(33.33% - 15px);
    border: 1px solid #CCC;
    justify-content: center;
    font-size: 15px;
    align-items: center;
    text-align: center;
}

.project_features_section ul li a {
    padding: 12px 15px;
    width: 100%;
}

.project_features_section ul li a:hover {
    background-color: #262525;
    color: #fff;
}

/* .project_features_section ul li:before {
    content: '';
    background-image: url('../img/icon/right-arrow.png');
    width: 16px;
    background-size: 21px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
}

.project_features_section ul li:not(:last-child) {
    margin-bottom: 8px;
} */

.project_features_section {
    background: #f1f1f1;
    margin-bottom: 50px;
}

.iti {
    width: 100%;
    color: #000;
    font-weight: 400;
}

.iti__flag-container {
    width: 87px;
}

.iti input[type=text] {
    padding-left: 15px !important;
    width: calc(100% - 91px);
    margin-left: 95px;
}

.iti--allow-dropdown .iti__flag-container,
.iti--separate-dial-code .iti__flag-container {
    border: 1px solid #000;
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: #FFF;
}

.shine_effect {
    position: relative;
    overflow: hidden;
}

.shine_effect:before {
    content: "";
    display: block;
    height: 100%;
    left: -75%;
    position: absolute;
    top: 0;
    transform: skewX(-25deg);
    width: 50%;
    z-index: 2;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
}

.project_card_box:hover .shine_effect:before {
    animation: shine 0.85s;
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

.project_card_box_row {
    gap: 50px 0;
}

.project_card_box {
    display: flex;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
}

.project_card_box .card_mg {
    max-width: 360px;
    min-width: 360px;
}

.project_card_box .card_mg img {
    height: 285px;
    width: 100%;
    object-fit: cover;
}

.project_card_box .card_content {
    padding: 35px;
    display: flex;
    align-items: center;
}

.project_card_box .card_content h3 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
}

.project_card_box .card_content ul {
    display: flex;
    gap: 15px 20px;
    margin-top: 25px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.project_card_box .card_content ul li img {
    width: 27px;
    margin-right: 10px;
}

.project_card_box .card_content ul li {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #444;
}

.project_card_box .card_content p {
    font-size: 18px;
    font-weight: 500;
}

.theme_btn {
    margin-top: 28px;
    padding: 16px 29px;
    background: #000;
    min-width: 163px;
    text-align: center;
    color: #FFF;
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.5s ease;
}

.theme_btn:hover {
    color: #FFF;
    background: #363636;
}

.project_card_box .theme_btn {
    padding: 14px 27px;
    font-size: 15px;
}

.project_card_box .card_content .buttons_wrap {
    display: flex;
    gap: 8px 15px;
    flex-wrap: wrap;
}

.project_card_box .card_content .buttons_wrap {
    margin-top: 28px;
}

.project_card_box .card_content .buttons_wrap .theme_btn {
    margin-top: 0;
}

ul.project_info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

ul.project_info li img {
    width: 26px !important;
}

ul.project_info li {
    color: #FFF;
    font-weight: 600;
    background: transparent;
    padding: 5px 10px;
    display: flex;
    gap: 0 10px;
    align-items: center;
    font-size: 14px;
    border: 1px solid #FFF;
}

ul.project_info li img {
    filter: invert(1);
}

.property-box-3 p {
    color: #FFF;
    margin-bottom: 23px;
}

.property-box-3:hover .box-1 {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
}

.property-box-3 .box-1 {
    transition: all 0.4s ease;
}

.property-box-3 .btn-4.color-change:after {
    background: #444;
}

.property-box-3 .btn-4.color-change {
    border-bottom: none !important;
}

.property-box-3 .btn-4.color-change:hover {
    color: #FFF !important;
}

.home_project_slider .owl-nav button.owl-next,
.home_project_slider .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background: rgb(0 0 0 / 50%);
    border-radius: 50%;
    transform: translateY(-100%);
    color: #FFF;
}

.home_project_slider .owl-nav button.owl-next {
    right: 55px;
}

.home_project_slider .owl-nav button.owl-prev {
    left: 55px;
}

.testimonial-3 .testimonial-inner .btn-4 {
    margin-top: 10px;
}

.testimonial_video_card:before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 10%);
    position: absolute;
    transition: all 0.4s ease;
    z-index: 2;
}

.testimonial_video_card:hover:before {
    background: rgb(0 0 0 / 30%);
}

.testimonial_video_card {
    position: relative;
    overflow: hidden;
}

.testimonial_video_card img {
    width: 100%;
    transition: all 0.6s ease;
}

.testimonial_video_card:hover img {
    transform: scale(1.1);
}

.testimonial_video_card span {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #000;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.iwc_box_row {
    gap: 30px 0;
}

.iwc_box {
    border: 1px solid #e9e9e9;
    padding: 35px 25px;
    background: #f9f9f9;
    height: 100%;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.iwc_box:hover {
    box-shadow: 0 20px 20px -15px rgb(0 0 0 / 55%);
    background: #f1f1f1;
}

.iwc_box img {
    width: 66px;
}

.iwc_box h4 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0;
    text-align: left;
    line-height: 23px;
}

.iwc_box p {
    font-weight: 500;
    margin-bottom: 0;
}

.icon_wrap {
    display: flex;
    align-items: center;
    gap: 0 33px;
    margin-bottom: 22px;
}

.thank_you_page .form_section {
    display: none;
}

.thank_you_section {
    padding: 100px 15px;
    text-align: center;
}

.thank_you img {
    width: 200px;
}

.thank_you_section h2 {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 42px;
}

.thank_you_section p {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}

.thank_you_section .click_link {
    background: #000;
    color: #FFF;
    font-size: 12px;
    padding: 5px 11px;
    border-radius: 50px;
}

.thank_you_page .breadcrumb_section {
    position: relative;
    height: 116px;
    overflow: hidden;
}

.thank_you_page .breadcrumb_section:before {
    background-color: #000000;
}

.testimonial_section_wrap .carousel-indicators {
    margin-bottom: 25px;
    padding-right: 105px;
}

.testimonial_section_wrap .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: transparent;
    background-clip: padding-box;
    border: 2px solid #000;
    opacity: 1;
    transition: opacity .6s ease;
}

.testimonial_section_wrap .carousel-indicators .active {
    background: #000 !important;
}

.gallery_section .gallery_tab ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0 25px;
    margin-bottom: 40px;
}

.gallery_section .gallery_tab li a {
    background: #777;
}

.gallery_section .gallery_tab li.active a {
    background: #000;
}

.gallery_section .gallery_tab li a::after {
    background: #000;
}

.gallery_section .gallery_tab li a::after {
    background: #000;
}

.map_img {
    position: relative;
}

.map_img span {
    position: absolute;
    bottom: 10px;
    right: 14px;
    z-index: 2;
    font-size: 13px;
    font-weight: 600;
}

.map_img img {
    display: block;
}

.video_banner video {
    display: block;
    width: 100%;
    /* height: calc(100vh - 50px); */
    height: 100vh;
    object-fit: cover;
    object-position: center;
}

.home_slider.home .desktop,
.video_banner .desktop {
    display: block;
}

.home_slider.home .mobile,
.video_banner .mobile {
    display: none;
}

.btn-mute {
    background-image: url('../img/icon/sound-pause.png');
    width: 40px;
    height: 40px;
    background-size: 28px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    z-index: 100;
    cursor: pointer;
    bottom: 60px;
    left: 30px;
    border-radius: 50px;
    background-color: transparent !important;
    border: none !important;
}

.btn-mute.active {
    background-image: url('../img/icon/sound-play.png');
}

.hero-slider .btn-mute {
    bottom: 18px;
    left: 18px;
}

/* -- Mega Menu -- */

/* .main-header .navbar-expand-lg .navbar-nav li.nav-item.dropdown:hover > a, .main-header .navbar-expand-lg .navbar-nav li.nav-item.dropdown > .nav-link:hover {
    color: #f1c148 !important;
} */

.mega_menu_main_wrap {
    display: none;
    position: fixed;
    top: auto;
    width: 100%;
    left: 50%;
    transform: translateX(-50vw);
}

.main-header li.nav-item.dropdown:hover .mega_menu_main_wrap {
    display: block;
}

.main-header .mega_menu_main {
    position: relative;
    width: 1320px;
    background: #FFF;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    box-shadow: 0 6px 20px 0 rgb(0 0 0 / 25%);
}

/* .main-header .mega_menu_main .main_row {
    margin: 0;
} */

.mega_menu_main .right_sect {
    padding: 35px;
    background: #f9f9f9;
}

.mega_menu_main .right_sect .row {
    gap: 25px 0;
}

.menu_pro_wap .menu_img {
    margin-bottom: 13px;
    position: relative;
    overflow: hidden;
}

.menu_pro_wap .menu_img img {
    width: 100%;
    display: block;
}

#tab1 .menu_pro_wap .menu_img img {
    height: 230px;
    object-fit: cover;
    object-position: center;
}

.menu_pro_wap .heading {
    margin: 0;
}

.menu_pro_wap .heading h3 {
    font-size: 16px;
    margin-bottom: 0;
}

.menu_pro_wap .heading p {
    font-size: 13px;
    margin-bottom: 0;
}

.menu_pro_wap:hover .shine {
    display: block;
}

.shine {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .8)), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .8) 50%, rgba(255, 255, 255, 0) 100%);
    pointer-events: none;
    z-index: 3;
    opacity: 0;
    transform: skew(30deg);
    animation: shine 0.75s linear 1;
}

@keyframes shine {
    0% {
        left: -50%;
        opacity: 0;
    }
    50% {
        left: 25%;
        opacity: .5;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}

.left_sect ul {
    display: flex;
    flex-direction: column;
    gap: 7px 0;
}

.left_sect ul li a {
    background: #eaeaea;
    width: 100%;
    display: block;
    padding: 10px 13px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
}

.left_sect ul li.active a {
    background: #000;
    color: #FFF;
}

.left_sect ul li {
    width: 100%;
}

.left_sect {
    padding: 35px;
}

section.breadcrumb_section.gallery img {
    height: 450px;
    object-fit: cover;
    object-position: center;
}

/* .projects_page .floating_enquiry {
    display: none;
} */

.gallery_section {
    padding-bottom: 0;
}

.projects_page #main-header-1.active.shifted {
    display: none;
}

.projects_page footer.footer {
    padding-bottom: 0;
}

/* -- Jouney Popup Code start -- */

.journey_content {
    max-height: 80vh;
    overflow: auto;
    padding-right: 10px;
}

.journey_content h3 {
    text-align: left;
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 4px;
}

.journey_content h4 {
    font-weight: 400;
    font-size: 15px;
}

.journey_content p {
    text-align: left !important;
    margin-bottom: 10px !important;
}

.journey_content ul li {
    font-weight: 500;
    font-size: 14px;
    color: #000;
    list-style: disc;
}

.journey_content ul li:not(:last-child) {
    margin-bottom: 10px;
}

.journey_content ul {
    padding-left: 13px;
}

.cs_scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.cs_scrollbar::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.cs_scrollbar::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 5px;
}

/* -- Jouney Popup Code End -- */

.blog-big .detail img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    display: block;
}

.blog-big .detail h5 {
    margin: 15px 0;
    font-weight: 600;
}

.page_cont {
    display: flex;
    gap: 5px 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.page_cont span,
.page_cont a {
    display: inline-block;
    border: 1px solid #000;
    padding: 2px 9px;
    color: #000;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.4s ease;
}

.page_cont p {
    margin: 0;
}

.page_cont span.numtextactive {
    background: #000;
    color: #FFF;
}

.page_cont p {
    font-size: 17px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    display: none;
}

.page_cont a:hover {
    background: #000;
    color: #FFF;
}

#lblProcessForm1 {
    color: red;
    font-weight: 500;
    font-size: 14px;
    margin-top: 10px;
}

.home_testinoial_slider .owl-dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0 7px;
    padding-right: 90px;
}

.home_testinoial_slider .owl-dots button.owl-dot {
    width: 14px;
    height: 14px;
    border: 2px solid #000;
    cursor: pointer;
}

.home_testinoial_slider .owl-dots button.owl-dot.active {
    background: #000;
}

.home_testinoial_slider .slick-dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0 7px;
    padding-right: 90px;
}

.home_testinoial_slider .slick-dots li button {
    width: 14px;
    height: 14px;
    border: 2px solid #000;
    cursor: pointer;
    text-indent: 50px;
    overflow: hidden;
}

.home_testinoial_slider .slick-dots li.slick-active button {
    background: #000;
}

.search-fields {
    width: 100%;
    color: #FFF;
    line-height: 35px;
}

.search-fields option {
    color: #000;
}

.sidebar-navigation .menu-list li a.open .fa-chevron-down:before {
    content: "\f077" !important;
}

.career-page-new {
    padding: 60px 0;
}

.career-page-1 span.tagline {
    display: block;
    margin-bottom: 4px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    color: #555;
}

.career_video_card_row {
    margin-top: 50px;
}

.career_video_card {
    margin-bottom: 30px;
}

.career_video_card video {
    width: 100%;
    display: block;
    margin-bottom: 15px;
}

.career_video_card p {
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    color: #000;
}

.career_button {
    margin-top: 30px;
}

.breadcrumb_section.career:before {
    background: transparent;
}

ul.career_tab {
    display: flex;
    justify-content: center;
    gap: 0 15px;
}

.career_tab li:not(.active) a {
    background: #777;
}

.career_tab li:not(.active) a::after {
    background: #000;
}

.career_video_section {
    padding: 70px 0;
}

.career_video_section .video_select_field {
    width: 255px;
    height: 50px;
    padding: 0 25px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    /* cursor: pointer; */
    margin: auto;
    display: block;
    appearance: none;
    background-color: #000;
    /* background-image: url('../img/down_arrow.png'); */
    background-size: 12px;
    background-position: right 10px center;
    background-repeat: no-repeat;
    color: #FFF;
    text-align: center;
    line-height: 50px;
}

.career_video_section .video_select_field option {
    font-size: 14px;
}

.photoframe {
    width: 230px;
    position: relative;
}

.photoframe img {
    border-radius: 5px;
}

.photoframe.photoframe_1 {
    margin-bottom: 80px;
    float: right;
}

.photoframe.photoframe_3 {
    margin-bottom: 80px;
}

.photoframe.photoframe_4 {
    float: right;
}

.help_us_section .main-title-5 {
    padding: 0 30px;
}

.help_us_section .main-title-5 a {
    margin-top: 25px;
}

.photoframe.photoframe_1 .icon {
    position: absolute;
    bottom: -45px;
    right: 40px;
    width: 70px;
}

.photoframe.photoframe_3 .icon {
    position: absolute;
    bottom: -32px;
    right: -35px;
    width: 70px;
}

.award_img {
    width: 100%;
    position: relative;
    margin-bottom: 10px;
}

.award_img span {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    width: 27px;
}

.award_img {
    position: relative;
}

.workplace_section {
    padding: 120px 0 0 0;
}

.venture_box_row {
    gap: 30px 0;
}

.venture_box h4 {
    font-size: 18px;
    font-weight: 700;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 15px;
}

.venture_box {
    padding: 26px;
    background: #FFF;
    display: flex;
    gap: 0 22px;
    align-items: center;
    height: 100%;
    box-shadow: 0 0 15px 0 rgb(204 204 204 / 21%);
    transition: all 0.4s ease;
}

.venture_box:hover {
    box-shadow: 0 0 20px 0 rgb(204 204 204 / 80%);
    transform: translateY(-10px);
}

.venture_box .venture_mg {
    min-width: 65px;
    max-width: 65px;
}

.venture_box h4:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: #000;
}

.venture_box h4:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: #000;
    transition: all 0.2s ease;
}

.venture_box p {
    margin: 0;
}

.venture_form_culumn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.venture_form_culumn form {
    width: 650px;
    max-width: 90%;
}

.venture_form .form-group {
    margin-bottom: 30px;
}

.venture_form .form-group .form-control {
    height: 63px;
    border-radius: 0;
    border: 1px solid #000;
    font-size: 15px;
}

.venture_form .main-cpt {
    display: flex;
    align-items: center;
    gap: 0 30px;
    font-size: 14px;
    color: #333;
    font-weight: 600;
}

.venture_form .main-cpt input {
    width: 150px;
    height: 50px !important;
}

.venture_form_section .image {}

.venture_form_section .image img {
    height: 700px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.venture_form_section>.row {
    margin: 0;
}

.bottom_contact_section .row {
    gap: 15px 0;
}

.bottom_contact_section .contact_card img {
    width: 76px;
    margin: auto;
    margin-bottom: 13px;
    padding: 13px;
}

.bottom_contact_section .contact_card h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
}

.bottom_contact_section .contact_card a {
    font-weight: 500;
    font-size: 15px;
}

.bottom_contact_section .contact_card {
    text-align: center;
}

/*-- Chanel Partner Page -- */

.signup_form .form_input {
    height: 55px;
}

.signup_form .form_control .label {
    margin-bottom: 0;
}

.signup_form .form_control p.label2 {
    margin-bottom: 0;
    font-weight: 600;
}

.signup_form h2 {
    font-size: 25px;
    margin-bottom: 0;
    font-weight: 600;
}

.signup_form .form_control {
    margin-bottom: 25px;
}

.signup_form input[type="file"].form_input {
    padding: 14px;
}

.signup_form .form_control .phone_with_code {
    display: flex;
    gap: 0 10px;
}

.signup_form .form_control .phone_with_code select {
    width: 100px;
}

.signup_form .contact_persone_show {
    display: none;
}

.signup_form #gst_file {
    display: none;
}

/* -- Blogs Details Page Start -- */

.blog-1 .detail .new_style_blog p {
    margin-bottom: 20px;
}

.blog-1 .detail .new_style_blog p,
.blog-1 .detail .new_style_blog li {
    text-align: justify;
    line-height: 32px;
    font-size: 18px;
}

.blog-1 .detail .new_style_blog ul li:not(:last-child),
.blog-1 .detail .new_style_blog ol li:not(:last-child) {
    margin-bottom: 20px;
}

.blog-1 .detail .new_style_blog h1 {
    margin-top: 35px;
    text-align: left;
}

.blog-1 .detail .new_style_blog h3 {
    margin-top: 35px;
}

.blog-1 .detail .new_style_blog ul,
.blog-1 .detail .new_style_blog ol {
    padding-left: 21px;
}

.blog-1 .detail .new_style_blog ol ul {
    list-style: circle;
    margin-top: 10px;
}

.blog-1 .detail .new_style_blog ul {
    list-style: circle;
}

/* -- Blogs Details Page End -- */

.team_card_row {
    gap: 30px 0;
}

.team_card {
    border: 1px solid #f1f1f1;
    padding: 15px;
    position: relative;
    transition: all 0.5s ease;
    border-bottom: 3px solid #e0e0e0;
    background: #fff;
    height: 100%;
    text-align: center;
}

.team_card img {
    width: 100%;
    margin-bottom: 15px;
}

.team_card h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 2px;
    color: #000;
}

.team_card p {
    margin: 0;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 18px;
    letter-spacing: 0.5px;
}

.team_card p span {
    text-transform: uppercase;
}

.team_card:hover {
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
}

.team_card_row+.team_card_row {
    margin-top: 30px;
}

.comming_soon_banner img {
    width: 100%;
    height: calc(100vh - 48px);
    object-fit: cover;
    object-position: bottom center;
}

.comming_soon_banner.coming2 img {
    object-position: center center;
}

.gag_tb_24 {
    gap: 24px 0;
}

.career_event_slider .owl-dots {
    display: flex;
    justify-content: center;
    gap: 0 8px;
    top: -7px;
    position: relative;
}

.career_event_slider .owl-dots .owl-dot {
    background: transparent;
    width: 14px;
    height: 14px;
    border: 2px solid #000;
}

.career_event_slider .owl-dots .owl-dot.active {
    background: #000;
}

.about_overview_slider .owl-nav button.owl-next,
.about_overview_slider .owl-nav button.owl-prev {
    position: absolute;
    bottom: 10px;
    width: 40px;
    height: 40px;
    background: rgb(0 0 0 / 50%);
    border-radius: 50%;
    transform: translateY(-100%);
    color: #FFF;
    transition: all 0.5s ease;
}

.about_overview_slider .owl-nav button.owl-next {
    right: 20px;
}

.about_overview_slider .owl-nav button.owl-prev {
    left: auto;
    right: 70px;
}

.about_overview_slider .owl-nav button.owl-next:hover,
.about_overview_slider .owl-nav button.owl-prev:hover {
    background: #000;
}

.about_overview_slider {
    position: relative;
}

.about_overview_slider .items span {
    position: absolute;
    bottom: 13px;
    left: 16px;
    background: #ffffffa6;
    padding: 2px 11px;
    color: #000;
    font-size: 15px;
}

.about_overview_slider .items {
    position: relative;
}

.rera_no_box_wrap {
    position: absolute;
    right: 0;
    top: 15%;
    z-index: 91;
    text-align: center;
    transform: translateX(100%);
    background: #00000057;
    padding: 7px;
    border-radius: 0 5px 5px;
    transition: all 0.5s ease;
}

.rera_no_box_wrap.move {
    transform: translateX(0);
}

.rera_no_box_wrap .rera_info {
    position: absolute;
    left: 1px;
    background: #00000057;
    transform: translateX(-100%);
    color: #FFF;
    border-radius: 5px 0 0 5px;
    top: 0;
    cursor: pointer;
}

.rera_no_box_wrap .rera_info span {
    color: #FFF;
    font-size: 12px;
    line-height: 16px;
    display: inline-block;
    padding: 4px 11px;
}

.project_banner_section .rera_no_box {
    position: relative;
    right: auto !important;
    bottom: auto !important;
    z-index: 9;
    text-align: center;
}

@media (min-width:1400px) {
    .team_card_row .col-xl-3 {
        flex: 0 0 auto;
        width: 20%;
    }
    .team_card {
        padding: 10px;
    }
    .team_card h4 {
        font-size: 16px;
    }
}

@media (min-width:992px) {
    .workplace_section .col-xl-3 {
        flex: 0 0 auto;
        width: 20%;
    }
}

@media (max-width:1399px) {
    .footer.-type-1 .footer__bottom div {
        font-size: 13px;
    }
}

@media (max-width:1199px) {
    .footer.-type-1 .footer__bottom {
        flex-direction: column;
    }
    .footer.-type-1 .footer__bottom div {
        width: 100%;
        margin-bottom: 2px;
    }
    .footer.-type-1 .footer__bottom div.sityby {
        text-align: left;
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .contact_info ul li {
        width: 100%;
        margin: 3px 0;
    }
    .contact_info ul {
        margin-bottom: 25px;
    }
    .col-6.foot_content {
        width: 50%;
        margin-top: 15px;
    }
}

@media (max-width:991px) {
    .service-info-3 h6 {
        font-size: 24px;
    }
    .venture_form_section .image {
        margin-left: 0;
        margin-top: 40px;
    }
    .venture_form .main-cpt {
        gap: 0 20px;
    }
    .bottom_contact_section .main-title {
        margin-bottom: 0;
    }
    .main-title.text-center h5 br {
        display: none;
    }
}

@media (max-width:767px) {
    .venture_form {
        padding: 50px 0 0 0;
    }
    .bottom_contact_section .row {
        gap: 30px 0;
    }
    .comming_soon_banner img {
        object-position: center;
        height: auto;
    }
    .rera_no_box_wrap .rera_info span {
        font-size: 10px;
        line-height: 14px;
    }
}

@media (max-width:480px) {
    .venture_form .main-cpt input {
        width: 100%;
    }
    .venture_form .main-cpt {
        flex-wrap: wrap;
        gap: 12px 20px;
    }
}

@media (min-width:576px) and (max-width:767px) {
    .venture_box {
        flex-direction: column;
        gap: 20px 0;
        align-items: baseline;
    }
}